# apimart_backend

./: Dockerfile  Procfile  deployment.txt  docker-compose.yml  pom.xml
configmap/developer/name/: property
src/main/java/com/codingmart/api_mart/: ApiMartApplication.java
src/main/java/com/codingmart/api_mart/DTO/: VerifyMail.java
src/main/java/com/codingmart/api_mart/ExceptionHandler/: ClientErrorException.java  CustomExceptionHandler.java  ResourceNotFoundException.java  RestAuthenticationFailureHandler.java  StatusCodeException.java  UserNotFoundException.java
src/main/java/com/codingmart/api_mart/config/jwt_configure/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java  UserAuthDetailService.java
src/main/java/com/codingmart/api_mart/configuration/: SystemConfig.java  ThymeleafConfig.java
src/main/java/com/codingmart/api_mart/controller/: AlgorithmController.java  CollectionController.java  DocsController.java  FileUploadController.java  SampleController.java  UserController.java  VideoController.java
src/main/java/com/codingmart/api_mart/model/: Table.java  User.java  Verification.java
src/main/java/com/codingmart/api_mart/module/filereader/: CsvMapParser.java  FileMapParser.java  FileParser.java  FileParserOld.java.txt  JsonMapParser.java  Main.java  XlParser.java  XlsMapParser.java  XlsxMapParser.java
src/main/java/com/codingmart/api_mart/module/filereader/exception/: FileParseException.java  FileTypeNotSupportException.java
src/main/java/com/codingmart/api_mart/repository/: CollectionRepository.java  UserRepository.java  UserTableRepository.java  VerificationRepository.java
src/main/java/com/codingmart/api_mart/service/: AlgorithmService.java  CollectionService.java  DocsService.java  MailService.java  UserAuthService.java  UserService.java  VideoService.java
src/main/java/com/codingmart/api_mart/service/impl/: CollectionServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/codingmart/api_mart/utils/: ControllerResponse.java  FileName.java  GetTokenPayload.java  MongoDBClient.java  OtpUtil.java  ResponseBody.java  ResponseResource.java
src/main/resources/: application-dev.yml  application-k8s.properties  application-prod.yml  application.properties  application.yml
src/main/resources/docs/: API_MART_OPEN_API.yaml  API_MART_Postman_Collection.json
src/main/resources/mailTemplates/: verification.html
src/main/resources/uploads/: employee.xlsx  file_example_XLS_10.xls  newjson.json  sample.csv  sample1.xlsx  zlxfkbnzlsrbndrsfg.txt
src/test/java/com/codingmart/api_mart/: ApiMartApplicationTests.java
src/test/java/com/codingmart/api_mart/service/: UserServiceTest.java
