
spring.data.mongodb.uri=mongodb+srv://root:aZUnLWfdUMcB3my2@cluster0.obetp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# jwt
jwt.secret-key=apiMart12345

spring.jackson.default=non-null

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=200KB

file.upload-dir=src/main/resources/uploads/

server.port=5000